<!--
Lab Name: Lab 1 - Web Page - HTML and CSS
Name: malisad
Course: 2840
Section: 031
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Winter Schedule Denise</title>

    <link rel="stylesheet" href="BrowserStyling.css"
          type="text/css" media="screen"/>

    <link rel="stylesheet" href="PrintStyling.css"
          type="text/css" media="print"/>
</head>
<body>

<img src="ladybug.jpg" alt="ladybugs" style="width: 200px;height: 200px">

<h3>Denise Malisa</h3>

<p>Schedule for Winter</p>

<a href="https://www.msoe.edu/">MSOE</a>

<div>
    <br>
    <table>
        <tr>
            <th class="firstColumn"></th>
            <th><b> <i>Monday</i> </b></th>
            <th><b> <i>Tuesday</i> </b></th>
            <th><b> <i>Wednesday</i> </b></th>
            <th><b> <i>Thursday</i> </b></th>
            <th><b> <i>Friday</i> </b></th>
        </tr>
        <tr>
            <td class="firstColumn">8:00 AM</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="PH" rowspan="2">PH2031 <br>&lt;LAB&gt;</td>
        </tr>
        <tr>
            <td class="firstColumn">9:00 AM</td>
            <td class="PH">PH2031</td>
            <td class="empty"></td>
            <td class="PH">PH2031</td>
            <td class="PH">PH2031</td>
        </tr>
        <tr>
            <td class="firstColumn">10:00 AM</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="SE2840" rowspan="2">SE2840<br>&lt;LAB&gt;</td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td class="firstColumn">11:00 AM</td>
            <td class="SE2840">SE2840</td>
            <td class="SE2840">SE2840</td>
            <td class="SE2840">SE2840</td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td class="firstColumn">12:00 AM</td>
            <td rowspan="2" class="FreeHour">Free Hour</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="FreeHour">Free Hour</td>
        </tr>
        <tr>
            <td class="firstColumn">1:00 PM</td>
            <td class="CS">CS2711</td>
            <td class="CS">CS2711</td>
            <td class="CS">CS2711</td>
            <td class="CS">CS2711</td>
        </tr>
        <tr>
            <td class="firstColumn">2:00 PM</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td class="firstColumn">3:00 PM</td>
            <td class="SE2811">SE2811</td>
            <td class="SE2811" rowspan="2">SE2811<br>&lt;LAB&gt;</td>
            <td class="empty"></td>
            <td class="SE2811">SE2811</td>
            <td class="SE2811">SE2811</td>
        </tr>
        <tr>
            <td class="firstColumn">4:00 PM</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td class="firstColumn">5:00 PM</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>

    </table>
</div>

</body>
</html>